HOST = 'localhost'
PORT ='3333'

PROD_PORT ='3002'
PROD_HOST ='rh.cga.lo'

SSH_HOST='192.168.2.174'
SSH_PORT='22'
SSH_USERNAME='NikNik'
SSH_PASSWORD='qazwsx1'

SSH_ROOT_FOLDER='/samba/allaccess/'
DB_HOST='TS-NIKNIK\SQLEXP2019'

DB_NAME='ScanDocs'
DB_LOGIN='sa'
DB_PASSWORD='1'
